@media only screen and (max-width:960px){

body:hover #mousePointer{
    display: none;
}

nav{
    justify-content: space-between !important;
}

.skillsSec>div>div{
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr !important;
}

.skillsSec h5{
    font-size: 1em !important;
}

.skillsSec p{
    font-size: 0.65em !important;
}

nav>div>img{
    max-width: 20% !important;
    margin-left: 25px !important;
}

nav a{
    max-width: 80% !important;
}

.Menu{
    display: block !important;
    max-width: fit-content;
    height: 50%;
    padding: 0px 20px 0px 0px;
}

.Menu>img{
    width: 100%;
    height: 100%;
}

.buttons>button{
    font-size: 0.8rem !important;
}

.projectContainers p+p{
    max-width: 25% !important;
}

.leftHeroSec>div+div>img{
    max-width: 60% !important;
    max-height: auto !important;
}

.backgroundLayout{
    max-width: 100%;
    height: 50%;
    position: absolute;
    z-index: -1;
    /* background-color: aqua; */
}


.navList{
    max-width: 100%;
    height: 40vh;
    position: absolute;
    top: 12vh;
    background-color: rgb(96, 96, 96);
    backdrop-filter: blur(5px);
    flex-direction: column;
    justify-content: space-evenly;
    display: none;
}


#mousePointer{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 2rem;
    height: 2rem;
    padding: 0px;
    background-color: rgba(89, 43, 43, 0);
    border: solid 0.05rem;
    border-radius: 50%;
    z-index: 1000 !important;
    pointer-events:none;
    display: none;
}
  
#innerPointer{
    width: 0.8rem;
    height: 0.8rem;
    background-color: rgba(0, 0, 0, 0.734);
    border: none;
    border-radius: 50%;
}


.backgroundLayout>img{
    max-width: 15%;
    max-height: 30%;
    opacity: 0.3;
    z-index: -1;
    filter:grayscale(100%);
    position: relative;
    top: 0%;
    left: -15% !important; 
    /* box-shadow: 0px 20px 10px rgb(0, 213, 255); */
}

.backgroundLayout>img+img{
    max-width: 10%;
    max-height: 20%;
    top: 10% !important;
    left: 25% !important;
}

.backgroundLayout>img+img+img{
    max-width: 6%;
    max-height: 11%;
    top: 20% !important;
    left: 30% !important;
}

.backgroundLayout>img+img+img+img{
    max-width: 5%;
    max-height: 10%;
    top: 40% !important;
    left: 35% !important;
}

.backgroundLayout>img+img+img+img+img{
    max-width: 10%;
    max-height: 20%;
    top: 0% !important;
    left: -10% !important;
}

.backgroundLayout>img+img+img+img+img+img{
    max-width: 15%;
    max-height: 30%;
    top: 0% !important;
    left: -40% !important;
}

.aboutSection{
    font-size: 1.5rem !important;
    padding: 100px 50px !important ;
}


.skillsSec{
    font-size: 1.2rem !important;
}

.ContactSec>p{
    font-size: 0.9em !important;
}

.ContactSec a{
    text-decoration: none;
    color: blue;
    font-size: 0.9em !important;
}

}

@media only screen and (min-width:820px) and (max-width:960px){
    .leftHeroSec>div>h1{
        font-size: 0.7em !important;
    }
    
    .leftHeroSec>div>h2{
        font-size: 0.6em !important;
    }
    
    .leftHeroSec>div>h3{
        font-size: 0.3em !important;
    }
}

@media only screen and (max-width:800px){

}

@media only screen and (max-width:880px){
    .projectContainers p{
        padding-left: 1em !important;
        font-size: 0.7em !important;
    }
}

@media only screen and (max-width:860px){
    
    .buttons>button{
        font-size: 0.7rem !important;
    }
    
    .leftHeroSec>div+div>img{
        max-width: 70% !important;
        max-height: auto !important;
    }
}

@media only screen and (max-width:820px){
    
.leftHeroSec{
    flex-direction: column;
}

.leftHeroSec>div{
    max-width: 100% !important;
}

.leftHeroSec>div>h1{
    font-size: 0.8em !important;
}

.leftHeroSec>div>h2{
    font-size: 0.7em !important;
}

.leftHeroSec>div>h3{
    font-size: 0.3em !important;
}


.buttons>button{
    max-width: 20% !important;
    font-size: 1.2rem !important;
}

.leftHeroSec>div+div>img{
    max-width: 50% !important;
    max-height: 50% !important;
    z-index: -1;
    position: absolute;
    bottom: 0vh !important;
}


.projectSec{
    grid-template-rows: 1fr 1fr 1fr !important;
    grid-template-columns: 1fr 1fr !important;
}

.projectContainers p+p{
    max-width: 20% !important;
}
}


@media only screen and (max-width:760px){
    
    nav>div>img{
        max-width: 28% !important;
    }

        
    .leftHeroSec>div>h1{
        font-size: 0.7em !important;
    }

    .skillsSec>div>div{
        grid-template-columns: 1fr 1fr 1fr 1fr !important;
    }

    .skillsSec h5{
        font-size: 1em !important;
    }
    
    .skillsSec p{
        font-size: 0.75em !important;
    }

    .leftHeroSec>div>h2{
        font-size: 0.6em !important;
    }

    .leftHeroSec>div>h3{
        font-size: 0.3em !important;
    }

    .buttons>button{
        max-width: 20% !important;
        font-size: 0.8rem !important;
    }
        
    .ContactSec>p{
        font-size: 0.8em !important;
    }

    .ContactSec a{
        font-size: 0.8em !important;
    }
    
    .projectContainers p+p{
        max-width: 25% !important;
    }

    .ContactSec>div>a, .ContactSec>div img{
        max-width: 10% !important;
        max-height: 10% !important;
    }
}

@media only screen and (max-width:480px){
    .skillsSec>div>div{
        grid-template-columns: 1fr 1fr !important;
        grid-template-rows: 1fr 1fr 1fr 1fr !important;
    }
}



@media only screen and (max-width:600px){
    .projectContainers p+p{
        max-width: 30% !important;
    }

    .skillsSec>div>div{
        grid-template-columns: 1fr 1fr 1fr !important;
        grid-template-rows: 1fr 1fr 1fr !important;
    }

    .skillsSec h5{
        font-size: 1em !important;
    }
    
    .skillsSec p{
        font-size: 0.75em !important;
    }

    .buttons{
        display: none !important;
    }

    .backgroundLayout{
        display: none !important;
    }
        
    .leftHeroSec>div+div>img{
        max-width: 60% !important;
        max-height: 100% !important;
        top: 0px;
    }

    .leftHeroSec{
        justify-content: center !important;
    }

    .leftHeroSec>div{
        /* background-color: brown; */
        max-width: 50%;
        height: 50vh !important;
    }
}

@media only screen and (max-width:560px){     
    .skillsSec p>img{
        max-width: 35% !important;
        max-height: 100%;
    }
}

@media only screen and (max-width:510px){    
    .projectSec{
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr !important;
        grid-template-columns: 1fr !important;
    }


    .projectContainers p+p{
        max-width: 20% !important;
    }

    .ContactSec>div:first-child>a{
        padding: 5px 10px !important;
        border: solid 1px;
        border-radius: 10px;
        background-color: transparent;
        color: rgb(0, 183, 255);
    }

    .ContactSec a{
        font-size: 0.8em !important;
    }

}



@media only screen and (max-width:465px){
    nav>div>img{
        max-width: 40% !important;
        margin-left: 20px !important;
    }
         
    .skillsSec>div>div{
        grid-template-columns: 1fr 1fr !important;
        grid-template-rows: 1fr 1fr 1fr 1fr !important;
    }

    .skillsSec h5{
        font-size: 1em !important;
    }
    
    .skillsSec p{
        font-size: 0.85em !important;
    }


    .leftHeroSec>div>h1{
        font-size: 0.6em !important;
    }

    .leftHeroSec>div>h2{
        font-size: 0.5em !important;
    }

    .leftHeroSec>div>h3{
        font-size: 0.3em !important;
    }

    .leftHeroSec>div+div>img{
        max-width: 100% !important;
        max-height: 100% !important;
    }

    .projectContainers p+p{
        max-width: 20% !important;
    }

    .ContactSec{
        height: 25vh !important;
        flex-direction: column !important;
    }

    .ContactSec>div+p+div{
        max-width: 100% !important;
        max-height: 100% !important;
        /* background-color: aqua; */
        display: flex;
        justify-content: center !important;
        align-items: center;
    }

    .ContactSec>div>a, .ContactSec>div img{
        max-width: 30% !important;
        max-height: 30% !important;
        margin-right: 0px !important;
    }

}


@media only screen and (max-width:410px){
    .leftHeroSec>div>h1{
        font-size: 0.55em !important;
    }

    .leftHeroSec>div>h2{
        font-size: 0.45em !important;
    }

    .leftHeroSec>div>h3{
        font-size: 0.25em !important;
    }

    .skillsSec>div>div{
        grid-template-columns: 1fr !important;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr !important;
    }

    .skillsSec h5{
        font-size: 1em !important;
    }
    
    .skillsSec p{
        font-size: 0.85em !important;
    }

    
    .leftHeroSec>div+div>img{
        max-width: 100% !important;
        max-height: 100% !important;
    }

    .skillsSec p>img{
        max-width: 25% !important;
    }
}


@media only screen and (max-width:290px){
    .skillsSec p>img{
        max-width: 30% !important;
    }
}

@media only screen and (max-width:425px){
    .projectContainers p+p{
        max-width: 25% !important;
    }
}

@media only screen and (max-width:361px){
    .projectContainers p+p{
        max-width: 30% !important;
    }

    nav>div>img{
        max-width: 45% !important;
    }

    .ContactSec>div img{
        max-width: 50% !important;
        max-height: 50% !important;
    }
}

@media only screen and (max-width:300px){
    .projectContainers p+p{
        max-width: 35% !important;
    }

    nav>div>img{
        max-width: 50% !important;
    }

    .ContactSec>div{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .ContactSec>div:first-child>a{
        max-width: fit-content !important;
        max-height: fit-content !important;
        font-size: 0.8em !important;
    }
}